{
  "assets": {
    "iconFolder": "./assets/icons",
    "imageFolder": "./assets/img",
    "logos": [
      "logo-liris.png",
      "LABEX_IMU-COUL-PNG.png"
    ]
  },
  "3DTilesLayers": [
    {
      "id": "BATI-AUTRE",
      "url": "https://dataset-dl.liris.cnrs.fr/three-d-tiles-lyon-metropolis/Demo/UD-Demo-TIGA-Vallee-Du-Gier/Vallee_Du_Gier_BAT_AUTRE_2022/tileset.json"
    },
    {
      "id": "BATI-INDUS",
      "url": "https://dataset-dl.liris.cnrs.fr/three-d-tiles-lyon-metropolis/Demo/UD-Demo-TIGA-Vallee-Du-Gier/Vallee_Du_Gier_BAT_INDUS_2022/tileset.json",
      "color": "0x202020"
    }
  ],
  "extents": {
    "min_x": "1750000",
    "max_x": "1895000",
    "min_y": "5089000",
    "max_y": "5216000"
  },
  "projection": "EPSG:3946",
  "elevation_layer": {
    "url": "https://wxs.ign.fr/altimetrie/geoportail/r/wms",
    "name": "ELEVATION.ELEVATIONGRIDCOVERAGE.HIGHRES",
    "format": "image/x-bil;bits=32",
    "layer_name": "wms_elevation_test"
  },
  "background_image_layer": {
    "url": "https://wxs.ign.fr/cartes/geoportail/r/wms",
    "name": "GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2",
    "version": "1.3.0",
    "format": "image/jpeg",
    "layer_name": "Carte_IGN_1",
    "image": "./assets/img/ign_ortho.png",
    "maxSubdivisionLevel": 15
  },
  "baseMapLayers": [
    {
      "url": "https://wxs.ign.fr/cartes/geoportail/r/wms",
      "name": "GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2",
      "version": "1.3.0",
      "format": "image/jpeg",
      "layer_name": "Carte_IGN_1",
      "image": "./assets/img/ign_ortho.png"
    },
    {
      "url": "https://wxs.ign.fr/ortho/geoportail/r/wms",
      "name": "ORTHOIMAGERY.ORTHOPHOTOS.BDORTHO",
      "version": "1.3.0",
      "format": "image/jpeg",
      "layer_name": "Ortho_IGN",
      "image": "https://download.data.grandlyon.com/catalogue/srv/fre//resources.get?uuid=7e0bab06-ff3b-453e-9b72-e16b8f08d926&fname=ortho2018_s.png"
    },
    {
      "url": "https://wxs.ign.fr/cartes/geoportail/r/wms",
      "name": "GEOGRAPHICALGRIDSYSTEMS.MAPS.BDUNI.J1",
      "version": "1.3.0",
      "format": "image/jpeg",
      "layer_name": "Carte_IGN_2",
      "image": "./assets/img/ign_ortho.png"
    },
    {
      "url": "https://wxs.ign.fr/parcellaire/geoportail/r/wms",
      "name": "CADASTRALPARCELS.PARCELS",
      "version": "1.3.0",
      "format": "image/jpeg",
      "layer_name": "Parcelle_IGN",
      "image": "./assets/img/ign_ortho.png"
    }
  ],
  "GeoJSONLayers": [
    {
      "id": "communes",
      "url": "./assets/geojson/COMMUNES_GIER_3946.geojson",
      "crs": "EPSG:3946",
      "style": {
        "fill": {
          "color": "blue",
          "opacity": 0.05
        },
        "stroke": {
          "color": "blue",
          "width": 2
        }
      }
    },
    {
      "id": "zae",
      "url": "./assets/geojson/3-sem_deef_zae_gier_3946.geojson",
      "crs": "EPSG:3946",
      "style": {
        "fill": {
          "color": "green",
          "opacity": 0.6
        },
        "stroke": {
          "color": "green"
        }
      }
    },
    {
      "id": "multi_emprises",
      "url": "./assets/geojson/4-EtablissementsIndusBatMultiplesEmprisesFoncieres_3946.geojson",
      "crs": "EPSG:3946",
      "style": {
        "fill": {
          "color": "purple",
          "opacity": 0.6
        },
        "stroke": {
          "color": "purple"
        }
      }
    }
  ],
  "LabelLayers": [
    {
      "id": "noms_entreprises",
      "url": "./assets/geojson/1_Gier_centroides_bati_indus_3946.geojson",
      "zoom": {
        "min": 6
      },
      "style": {
        "text": {
          "field": "{RaisonSoci}",
          "color": "rgb(255,150,150)",
          "size": 15,
          "haloColor": "rgba(20,20,20, 0.8)",
          "haloWidth": 3
        }
      }
    },
    {
      "id": "noms_communes",
      "url": "./assets/geojson/COMMUNES_GIER_Centroids_3946.geojson",
      "zoom": {
        "min": 1
      },
      "style": {
        "text": {
          "field": "{COMMUNE}",
          "color": "white",
          "transform": "uppercase",
          "size": 25,
          "haloColor": "rgba(20,20,20, 0.8)",
          "haloWidth": 3
        }
      }
    }
  ],
  "camera": {
    "position": {
      "range": "20300",
      "heading": "0",
      "tilt": "40",
      "x": "1822000",
      "y": "5143000"
    }
  },
  "cityObjects": {
    "styles": {
      "layerDefault": {
        "materialProps": {
          "color": "#ffa14f"
        }
      },
      "selection": {
        "materialProps": {
          "color": "#13ddef"
        }
      },
      "linkedWithDisplayedDocument": {
        "materialProps": {
          "color": "#4c5af7"
        }
      }
    }
  }
}